/* AT 1000 ABOVE */
@media (min-width: 62.5em) {
  html {
    font-size: 75%;
  }

  .hero-sect {
    height: 50rem;
  }
}

/* AT 768 HEIGht */
@media (max-width: 820px) {
  .hero-sect {
    height: 40rem !important;
  }
}

/* AT 1000PX */
@media (max-width: 62.5em) {
  .nav-link {
    display: none;
  }

  .icon {
    display: block !important;
    color: white;
    font-size: 3rem;
  }

  .primary-heading {
    margin-bottom: 6rem;
  }
}

/* AT 850PX */
@media (max-width: 53.5em) {
  html {
    font-size: 56.25%;
  }

  .hero-sect {
    height: 80vh;
  }

  .hero-body {
    margin-top: 3.5rem;
  }

  .primary-heading {
    margin-bottom: 4rem;
    font-size: 6rem;
  }

  .tour {
    flex-direction: column;
    gap: 5rem;
  }

  .tour {
    text-align: center;
  }

  .secondary-heading {
    text-align: center;
  }
}

/* AT 736PX */
@media (max-width: 46em) {
  .hero-body {
    text-align: center;
    margin-top: 5rem;
  }

  .primary-heading {
    font-size: 5rem;
    margin-bottom: 5rem;
  }

  .tertiary-heading {
    font-size: 2.5rem;
    margin-bottom: 2rem !important;
  }
}

/* AT 416PX */
@media (max-width: 26em) {
  html {
    font-size: 50%;
  }

  .logo {
    width: 45%;
  }

  .hero-sect {
    height: 40vh;
  }

  .btn-cta {
    font-size: 1.2rem !important;
    font-weight: 500 !important;
  }

  .primary-heading {
    font-size: 4.2rem !important;
  }

  .secondary-heading {
    font-size: 3rem !important;
  }

  .tertiary-heading {
    font-size: 2rem;
  }

  .event-description-box {
    grid-template-columns: 1fr;
  }

  .explore {
    padding: 8rem 3rem 5rem 40%;
  }
}
